PORT=9999
DB_CONNECTION_URI=mongodb://localhost/pilas-bloques-api-test
PB_ANALYTICS_URI=http://test-analytics
JWT_SECRET=test
TG_ALLOW_MIXED=ALLOW

APP_URL=http://localhost:4200
PASSWORD_RECOVERY_PATH=/#/password-recovery

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user@test.com.ar
SMTP_PASS=password

LOGIN_EXPIRATION_DAYS=360
PASSWORD_RECOVERY_EXPIRATION_DAYS=3